/* vietnamese */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(atom://steves-fonts/resources/m0Shgsxo4xCSzZHO6RHWxBkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(atom://steves-fonts/resources/6RfRbOG3yn4TnWVTc898ERkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(atom://steves-fonts/resources/Q_Z9mv4hySLTMoMjnk_rCXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Flottflott';
  src: url('atom://steves-fonts/resources/Flottflott.ttf') format('truetype');
}

@font-face {
  font-family: 'Operator Mono';
  font-style: normal;
  font-weight: 200;
  src: url(atom://steves-fonts/resources/OperatorMono-XLight.otf) format("opentype");
}

@font-face {
  font-family: 'Operator Mono';
  font-style: italic;
  font-weight: 200;
  src: url(atom://steves-fonts/resources/OperatorMono-XLightItalic.otf) format("opentype");
}

@font-face {
  font-family: 'Operator Mono';
  font-style: normal;
  font-weight: 300;
  src: url(atom://steves-fonts/resources/OperatorMono-Light.otf) format("opentype");
}

@font-face {
  font-family: 'Operator Mono';
  font-style: italic;
  font-weight: 300;
  src: url(atom://steves-fonts/resources/OperatorMono-LightItalic.otf) format("opentype");
}

@font-face {
  font-family: 'Operator Mono';
  font-style: normal;
  font-weight: 400;
  src: url(atom://steves-fonts/resources/OperatorMono-Book.otf) format("opentype");
}

@font-face {
  font-family: 'Operator Mono';
  font-style: italic;
  font-weight: 400;
  src: url(atom://steves-fonts/resources/OperatorMono-BookItalic.otf) format("opentype");
}

@font-face {
  font-family: 'Operator Mono';
  font-style: normal;
  font-weight: 500;
  src: url(atom://steves-fonts/resources/OperatorMono-Medium.otf) format("opentype");
}

@font-face {
  font-family: 'Operator Mono';
  font-style: italic;
  font-weight: 500;
  src: url(atom://steves-fonts/resources/OperatorMono-MediumItalic.otf) format("opentype");
}

@font-face {
  font-family: 'Operator Mono';
  font-style: normal;
  font-weight: 700;
  src: url(atom://steves-fonts/resources/OperatorMono-Bold.otf) format("opentype");
}

@font-face {
  font-family: 'Operator Mono';
  font-style: italic;
  font-weight: 700;
  src: url(atom://steves-fonts/resources/OperatorMono-BoldItalic.otf) format("opentype");
}

.syntax--this {
  font-family: 'Operator Mono';
  font-style: italic;
}

.syntax--keyword {
  font-family: 'Operator Mono';
  font-weight: medium;
}

.syntax--attribute-name {
  font-family: 'Operator Mono';
  font-style: italic;
}
